{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"askForPassword": true,
				"driver": "CloudSQL-PostgreSQL",
				"name": "million-452321:us-central1:mint420millions",
				"instanceConnectionName": "million-452321:us-central1:mint420millions",
				"database": "420mill",
				"username": "mint420millions",
				"impersonatedServiceAccount": "id-20mill@million-452321.iam.gserviceaccount.com"
			}
		]
	}
}